grpcui -plaintext localhost:32001

go build -tags no_k8s queue.go

goctl api go --api api.api -dir ../ --home=../../goctl-tpl/tpl-int


goctl model mongo  --type materialCategory --dir ./ --home=../../goctl-tpl/tpl-int

goctl model pg datasource --url="postgres://postgres:6286964@127.0.0.1:5432/his?sslmode=disable" --table="mdm_branch" --dir . --home=../../../goctl-tpl


goctl rpc protoc mdm.proto --go_out=./ --go-grpc_out=./ --zrpc_out=. -m

go run main.go -c conf.yml



go run -mod=mod entgo.io/ent/cmd/ent init User
go generate ./ent